config/main.json (before)
{
   "global" : {
      "channel" : {
         "filePath" : "@ConfigDir@/channel.conf"
      },
      "chart" : {
         "autoSave" : true,
         "filePath" : "chart.json"
      },
      "language" : "Chinese (China)",
      "menubar" : {
         "toolBarVisible" : true
      },
      "theme" : {
         "name" : "dark"
      }
   },
   "module" : {
      "analyse" : {
         "option" : {
            "chart" : {
               "columnCount" : 1,
               "showYAlign" : true,
               "showYLabel" : true,
               "syncTrack" : true,
               "xAxisSync" : true
            },
            "tree" : {
               "loadDeep" : 2,
               "showOffset" : true,
               "showType" : true
            },
            "window" : {
               "chart" : true,
               "tree" : true
            }
         },
         "parser" : {
            "filePath" : "@ConfigDir@/protocol.json",
            "sourceType" : "file"
         }
      },
      "edit" : {
         "option" : {
            "chart" : {},
            "tree" : {
               "loadDeep" : 2,
               "showOffset" : true,
               "showType" : true
            },
            "window" : {
               "settings" : true,
               "tree" : true
            }
         },
         "parser" : {
            "filePath" : "@ConfigDir@/protocol.json",
            "sourceType" : "file"
         }
      },
      "moitor" : {
         "option" : {
            "tree" : {
               "showData" : false
            }
         }
      },
      "monitor" : {
         "option" : {
            "chart" : {
               "columnCount" : 1,
               "flushEnabled" : true,
               "showYAlign" : true,
               "showYLabel" : true,
               "syncTrack" : true,
               "xAxisSync" : true,
               "yLabelWidth" : 10
            },
            "flushEnabled" : true,
            "tree" : {
               "flushEnabled" : true,
               "loadDeep" : 2,
               "showDesc" : true,
               "showOffset" : true,
               "showOrignal" : 16,
               "showReal" : true,
               "showType" : true,
               "showValue" : true
            },
            "window" : {
               "buffer" : false,
               "chart" : true,
               "tree" : true
            }
         },
         "parser" : {
            "filePath" : "@ConfigDir@/protocol.json",
            "sourceType" : "file"
         }
      },
      "simulate" : {
         "option" : {
            "flushEnabled" : true,
            "tree" : {
               "flushEnabled" : true,
               "loadDeep" : 2,
               "showDesc" : true,
               "showOffset" : true,
               "showOrignal" : 16,
               "showReal" : true,
               "showType" : true,
               "showValue" : true
            },
            "view" : {
               "realtimeUpdate" : true
            },
            "window" : {
               "modify" : true,
               "tree" : true
            }
         },
         "parser" : {
            "filePath" : "@ConfigDir@/protocol.json",
            "sourceType" : "file"
         }
      }
   }
}

config/main.json (after)
{
   "global" : {
      "channel" : {
         "filePath" : "@ConfigDir@/channel.conf"
      },
      "chart" : {
         "autoSave" : true,
         "filePath" : "chart.json"
      },
      "language" : "Chinese (China)",
      "menubar" : {
         "toolBarVisible" : true
      },
      "theme" : {
         "name" : "dark"
      }
   },
   "module" : {
      "analyse" : {
         "option" : {
            "chart" : {
               "columnCount" : 1,
               "showYAlign" : true,
               "showYLabel" : true,
               "syncTrack" : true,
               "xAxisSync" : true
            },
            "tree" : {
               "loadDeep" : 2,
               "showOffset" : true,
               "showType" : true
            },
            "window" : {
               "chart" : true,
               "tree" : true
            }
         },
         "parser" : {
            "filePath" : "@ConfigDir@/protocol.json",
            "sourceType" : "file"
         }
      },
      "edit" : {
         "option" : {
            "chart" : {},
            "tree" : {
               "loadDeep" : 2,
               "showOffset" : true,
               "showType" : true
            },
            "window" : {
               "settings" : true,
               "tree" : true
            }
         },
         "parser" : {
            "filePath" : "@ConfigDir@/protocol.json",
            "sourceType" : "file"
         }
      },
      "monitor" : {
         "option" : {
            "chart" : {
               "showYAlign" : true,
               "showYLabel" : true,
               "syncTrack" : true,
               "xAxisSync" : true
            },
            "flushEnabled" : true,
            "tree" : {
               "loadDeep" : 2,
               "showDesc" : true,
               "showOffset" : true,
               "showOrignal" : 0,
               "showReal" : true,
               "showType" : true
            },
            "window" : {
               "buffer" : false,
               "chart" : true,
               "tree" : true
            }
         },
         "parser" : {
            "filePath" : "@ConfigDir@/protocol.json",
            "sourceType" : "file"
         }
      },
      "simulate" : {
         "option" : {
            "flushEnabled" : true,
            "tree" : {
               "loadDeep" : 2,
               "showDesc" : true,
               "showOffset" : true,
               "showOrignal" : 0,
               "showReal" : true,
               "showType" : true
            },
            "window" : {
               "modify" : true,
               "tree" : true
            }
         },
         "parser" : {
            "filePath" : "@ConfigDir@/protocol.json",
            "sourceType" : "file"
         }
      }
   }
}

config/main.json (diff)
@@ -58,34 +58,22 @@
             "sourceType" : "file"
          }
       },
-      "moitor" : {
-         "option" : {
-            "tree" : {
-               "showData" : false
-            }
-         }
-      },
       "monitor" : {
          "option" : {
             "chart" : {
-               "columnCount" : 1,
-               "flushEnabled" : true,
                "showYAlign" : true,
                "showYLabel" : true,
                "syncTrack" : true,
-               "xAxisSync" : true,
-               "yLabelWidth" : 10
+               "xAxisSync" : true
             },
             "flushEnabled" : true,
             "tree" : {
-               "flushEnabled" : true,
                "loadDeep" : 2,
                "showDesc" : true,
                "showOffset" : true,
-               "showOrignal" : 16,
+               "showOrignal" : 0,
                "showReal" : true,
-               "showType" : true,
-               "showValue" : true
+               "showType" : true
             },
             "window" : {
                "buffer" : false,
@@ -102,17 +90,12 @@
          "option" : {
             "flushEnabled" : true,
             "tree" : {
-               "flushEnabled" : true,
                "loadDeep" : 2,
                "showDesc" : true,
                "showOffset" : true,
-               "showOrignal" : 16,
+               "showOrignal" : 0,
                "showReal" : true,
-               "showType" : true,
-               "showValue" : true
-            },
-            "view" : {
-               "realtimeUpdate" : true
+               "showType" : true
             },
             "window" : {
                "modify" : true,
